# myproject

./: 111.txt  mytest.txt  sad .txt  sdfsdfs.txt
springcloud_parent/: pom.xml
springcloud_parent/eureka-server/: pom.xml
springcloud_parent/eureka-server/src/main/java/com/lwy/: EurekaServerApplication.java
springcloud_parent/eureka-server/src/main/resources/: application.yml
springcloud_parent/user-provider02/: pom.xml
springcloud_parent/user-provider02/src/main/java/com/lwy/controller/: UserController.java
springcloud_parent/user_consumer/: pom.xml
springcloud_parent/user_consumer/src/main/java/com/lwy/: UserConsumerApplication.java
springcloud_parent/user_consumer/src/main/java/com/lwy/controller/: ConsumerFeignController.java  UserController.java
springcloud_parent/user_consumer/src/main/java/com/lwy/domain/: User.java
springcloud_parent/user_consumer/src/main/java/com/lwy/feign/: UserClient.java
springcloud_parent/user_consumer/src/main/java/com/lwy/feign/fallback/: UserClientFallBack.java
springcloud_parent/user_consumer/src/main/java/com/lwy/feign/util/: FeignConfig.java
新建文件夹/: 萨达.txt
